<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
        <title>Information Technology | Contra Costa County, CA Official Website</title>
        <link rel="stylesheet" href="FAQstylesheet.css">
        
    </head>
    <body>
        <nav>
            <img alt="Homepage" class="bannerObject" height="68" src="https://www.contracosta.ca.gov/ImageRepository/Document?documentID=58316" width="343">
            <a href="404page.html">Our County</a>
            <a href="404page.html">Departments & Offices</a>
            <a href="404page.html">Services</a>
            <a href="404page.html">Doing Business</a>
            <a href="404page.html">How do i?</a>
        </nav>
        <div class="row">
            <div class="column">
                <ul>
                    <li><a href="404page.html">Business Units</a></li>
                    <li><a href="404page.html">Enterprise System Catalog</a></li>
                    <li><a href="404page.html">Federal Engineering Report (PDF)</a></li>
                    <li><a href="404page.html">GIS</a></li>
                    <li><a href="404page.html">Helpdesk</a></li>
                    <li><a href="404page.html">Mission Statement</a></li>
                    <li><a href="404page.html">Policies & Contracts</a></li>
                    <li><a href="404page.html">Word from Chief Information Officer</a></li>
                </ul>
            </div>
            <div class="column">
                <ul>
                    <li><a href="404page.html">County Home</a></li>
                    <li><a href="404page.html">Departments & Offices</a></li>
                    <li><a href="404page.html">County Administration</a></li>
                    <li><a href="404page.html">Divisions</a></li>
                    <li><a href="404page.html">Information Technology</a></li>
                </ul>
                <h1>Information Technology</h1>
                <h3>Services</h3>
                <p>We provide a full range of services to the entire Contra Costa County organization. Our team:</p>
                <ul>
                    <li>Manages the central corporate computing complex</li>
                    <li>Manages a County Wide Area Network (WAN)</li>
                    <li>Manages numerous Local Area Networks (LANs)</li>
                    <li>Provides business and technical consulting services to departments and managers throughout the organization</li>
                </ul>
            </div>
            <div class="column">
                <h2>Contact Us</h2>
                <h3>Marc Shorr</h3>
                <p>Chief Information Officer</p>
                <a href="">Email Marc Shorr</a>
                <h3>Information Technology</h3>
                <p>Physical Address</p>
                <button>View Map</button>
                <p>30 Douglas Drive</p>
                <p>Martinez, CA 94553</p>
                <a href="">Directions</a>
                <p>Phone: (925) 313-1200</p>
                <p>Fax: (925) 313-1459</p>
                <p>Phone: 925-313-1200</p>
                <b>Hours</b>
                <p>Monday through Friday</p>
                <p>8 a.m. to 5 p.m.</p>
                <a>Directory</a>
            </div>
        </div>
    </body>
</html>
